body{
    margin:0;
    font-family: 'Work Sans', sans-serif;
}
#container{
    display:flex;
    flex-direction: column;
}
#header, #footer{
    width:100%;
    height: 12vh;
    min-height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #404040;

}
#main{
    background-color: #FFFFFF;
    width:100%;
    height:76vh;
    min-height:315px;
}
#name{
    font-size:6vh;
    font-family: 'Fascinate Inline', cursive;
    color: #ffff4d;
}
#nav{
    height:50px;
    background: rgb(255, 255, 77, 0.8);
    box-shadow: 0px 0px 7px 3px rgb(64, 64, 64);
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
}

.nav_option{
    flex:1;
    border-right:1px solid black;
    display:flex;
    align-items: center;
    justify-content: center;
}
.nav_option:last-child{
    border:0;
}
#content{
    padding: 10px;
    height:90%;
    overflow-y: auto;
    position: relative;
    z-index:1;
}
#login_panel{
    background: rgb(150,150,150, 0.6);
    width:30%;
    height: 30%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border:1px solid #404040;
    box-shadow: 0px 0px 8px 2px #404040;
    position: relative;
    top:35%;
    left:35%;
}
#login_panel > h1{
    color:#ffff4d;
}
table{
    text-align: right;
}
a{
    text-decoration: none;
}
#autor{
    align-self: center;
}
#user_info{
    z-index: 999;
    background-color:#ffff4d;
    width:280px;
    height:80%;
    border-radius:5px;
    box-shadow: 0px 0px 6px 4px #030303;
    text-align: center;
    font-size: 15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}
#footer{
    width:90%;
    justify-content: space-between;
    padding: 0 5% 0 5%;
}
.produkt{
    width:100%;
    height:100px;
    background: rgba(255,255,77, 0.8);
    display:flex;
    flex-direction: row;
    box-shadow: 0px 0px 4px 1px rgb(64, 64, 64);
    margin-top: 10px;
}
.produkt > *{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.produkt .desc{flex:9; padding-left:15px;} 
.produkt .cena{flex:1; font-size:20px;}
.produkt .check{flex:1;}
.produkt input[type='checkbox']{width:70px; height:70px;}
.desc > span{
    font-size:25px;
    font-weight:bold;
}
#nav > a{
    font-size:20px;
}
.kateg{
    width:100%;
    height:100px;
    background: rgba(255,255,77, 0.8);
    display:flex;
    flex-direction: row;
    box-shadow: 0px 0px 4px 1px rgb(64, 64, 64);
    margin-top: 20px;
}
.kateg > a{
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.check{
    display: flex;
    flex-direction: column;
    
}
.check [type='submit']{
    background:0;
    border:0;
    color:0;
    cursor:pointer;
    width:0px;
    height:0px;
}

label{
    text-decoration: underline;
    cursor:pointer;
}
#zamow{
    display:flex;
    width:99vw;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom:5px;
}
#zamow input[type='submit']{
    height:100px;
    width:380px;
    background-color: rgba(255,255,77);
    box-shadow: 0px 0px 4px 1px rgb(64, 64, 64);
    border:0;
    font-weight: bold;
    font-size:20px;
    cursor:pointer;
}
#dodaj{
    background-color:rgba(255,255,77, 0.8);
    width:600px;
    height:300px;
    position:relative;
    top:20%;
    left:35%;
    border-radius:5px;
    box-shadow: 0px 0px 8px 2px #404040;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#dodaj td{
    text-align: center;
}

#stoliki form{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 230px 230px;
}
#stoliki label{
    height:170px;
    margin:4%;
    background-color:rgba(255,255,77, 0.8);
    box-shadow: 0px 0px 8px 2px #404040;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    text-align: center;
}
#stoliki label input{display:none;}